spring.profiles.active=default
application.jwt.secretKey=secretitsasecretsecretitsasecretcretscretscretsetitsas
application.jwt.tokenPrefix=Bearer 
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.jwt.tokenExpirationAfterDays=14
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meetnow_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=meetnow-user
spring.datasource.password=meetnow-password

#
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console